# Security Headers
/:
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()

# Caching for static assets
"/*.css":
  Cache-Control: public, max-age=31536000, immutable

"/*.js":
  Cache-Control: public, max-age=31536000, immutable

"/*.png":
  Cache-Control: public, max-age=31536000

"/*.jpg":
  Cache-Control: public, max-age=31536000

"/*.jpeg":
  Cache-Control: public, max-age=31536000

"/*.webp":
  Cache-Control: public, max-age=31536000

"/*.svg":
  Cache-Control: public, max-age=31536000

# API routes
"/api/*":
  Cache-Control: no-cache, no-store, must-revalidate

# Admin pages - secure
"/admin/*":
  X-Robots-Tag: noindex, nofollow
